build/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link rel="apple-touch-icon" sizes="180x180" href="../favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../favicons/favicon-16x16.png"><link rel="manifest" href="../favicons/site.webmanifest"><link rel="mask-icon" href="../favicons/safari-pinned-tab.svg" color="#5bbad5"><title>Index</title><script defer="defer" src="./index.js"></script><link href="./main.css" rel="stylesheet"></head><body><div class="demo-container"><div class="group"><div class="js-container"><div class="panel-container"><div class="container__rows"><div class="container__row"><div class="row__unit max-value"><input class="max-value"><label class="max-value" for="max-value">maxValue</label></div><div class="row__unit min-value"><input class="min-value"><label class="min-value" for="min-value">minValue</label></div></div><div class="container__row"><div class="row__unit to-val"><input class="to-val"><label class="to-val" for="to-val">toVal</label></div><div class="row__unit from-val"><input class="from-val"><label class="from-val" for="from-val">fromVal</label></div></div><div class="container__row"><div class="row__unit slider-step"><input class="slider-step"><label class="slider-step" for="slider-step">slider step</label></div><div class="row__unit units"><input class="units"><label class="units" for="units">units</label></div></div><div class="container__row"><div class="row__unit vertical"><input class="is-checkbox" type="checkbox" name="vertical" id="vertical-container"><label class="vertical" for="vertical-container">isVertical</label></div><div class="row__unit range"><input class="is-checkbox" type="checkbox" name="range" id="range-container"><label class="range" for="range-container">range</label></div><div class="row__unit show-values"><input class="is-checkbox" type="checkbox" name="show-values" id="show-values-container"><label class="show-values" for="show-values-container">show values</label></div></div></div></div></div></div><div class="group"><div class="js-container-2"><div class="panel-container"><div class="container__rows"><div class="container__row"><div class="row__unit max-value"><input class="max-value"><label class="max-value" for="max-value">maxValue</label></div><div class="row__unit min-value"><input class="min-value"><label class="min-value" for="min-value">minValue</label></div></div><div class="container__row"><div class="row__unit to-val"><input class="to-val"><label class="to-val" for="to-val">toVal</label></div><div class="row__unit from-val"><input class="from-val"><label class="from-val" for="from-val">fromVal</label></div></div><div class="container__row"><div class="row__unit slider-step"><input class="slider-step"><label class="slider-step" for="slider-step">slider step</label></div><div class="row__unit units"><input class="units"><label class="units" for="units">units</label></div></div><div class="container__row"><div class="row__unit vertical"><input class="is-checkbox" type="checkbox" name="vertical" id="vertical-container-2"><label class="vertical" for="vertical-container-2">isVertical</label></div><div class="row__unit range"><input class="is-checkbox" type="checkbox" name="range" id="range-container-2"><label class="range" for="range-container-2">range</label></div><div class="row__unit show-values"><input class="is-checkbox" type="checkbox" name="show-values" id="show-values-container-2"><label class="show-values" for="show-values-container-2">show values</label></div></div></div></div></div></div><div class="group"><div class="js-container-3"><div class="panel-container"><div class="container__rows"><div class="container__row"><div class="row__unit max-value"><input class="max-value"><label class="max-value" for="max-value">maxValue</label></div><div class="row__unit min-value"><input class="min-value"><label class="min-value" for="min-value">minValue</label></div></div><div class="container__row"><div class="row__unit to-val"><input class="to-val"><label class="to-val" for="to-val">toVal</label></div><div class="row__unit from-val"><input class="from-val"><label class="from-val" for="from-val">fromVal</label></div></div><div class="container__row"><div class="row__unit slider-step"><input class="slider-step"><label class="slider-step" for="slider-step">slider step</label></div><div class="row__unit units"><input class="units"><label class="units" for="units">units</label></div></div><div class="container__row"><div class="row__unit vertical"><input class="is-checkbox" type="checkbox" name="vertical" id="vertical-container-3"><label class="vertical" for="vertical-container-3">isVertical</label></div><div class="row__unit range"><input class="is-checkbox" type="checkbox" name="range" id="range-container-3"><label class="range" for="range-container-3">range</label></div><div class="row__unit show-values"><input class="is-checkbox" type="checkbox" name="show-values" id="show-values-container-3"><label class="show-values" for="show-values-container-3">show values</label></div></div></div></div></div></div></div></body></html>

source/index/index.pug
include ../panel/panel
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="msapplication-TileColor" content="#da532c")
        meta(name="theme-color" content="#ffffff")
        link(rel="apple-touch-icon" sizes="180x180" href="../favicons/apple-touch-icon.png")
        link(rel="icon" type="image/png" sizes="32x32" href="../favicons/favicon-32x32.png")
        link(rel="icon" type="image/png" sizes="16x16" href="../favicons/favicon-16x16.png")
        link(rel="manifest" href="../favicons/site.webmanifest")
        link(rel="mask-icon" href="../favicons/safari-pinned-tab.svg" color="#5bbad5")
        title Index
    body 
        .demo-container
            .group
                .js-container
                    +panel('container')
            .group 
                .js-container-2
                    +panel('container-2')
            .group 
                .js-container-3
                    +panel('container-3')
